<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SnapGlo - The best Photos App</title>

    <!-- 
    GOOGLE FONTS 
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans:wght@300;400;500;600;700;800&family=Outfit:wght@400;500;900&family=Poppins:wght@100;200;300;400;500;600;700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- 
    ION ICON
    -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <!-- 
    CUSTOM CSS LINK
    -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- 
    PRELOAD IMAGES
    -->

</head>
<body>

    <!-- 
    @ HEADER
    -->
    <header class="header" data-header >

        <a href="#" class="logo">
            <span>SnapGlo. </span>
        </a>

        <nav class="navbar">
            <ul class="navlist">
                <li><a href="index.html" class="navlink">Home</a></li>
                <li><a href="index.html" class="navlink">About</a></li>
                <li><a href="index.html" class="navlink">Services</a></li>
                <li><a href="search.html" class="navlink nav-4">Search <ion-icon name="paper-plane-outline"></ion-icon> </a></li>

            </ul>

            <div class="menu-wrapper">
                <a href="#" class="menu-btn"><ion-icon name="menu-outline"></ion-icon></a>

                <a href="#" class="menu-close-btn"> <ion-icon name="close-outline"></ion-icon></a>
            </div>

        </nav>

    </header>

    <main>
        <article>

            <!-- 
            @ HOME
            -->
            <section class="section home" id="home" aria-label="home">
                <div class="container grid grid-couples flex">

                    <div class="text-content">
                        <h1 class="h1 sec-title">
                            <strong>Discover</strong> the Brilliance of Moments Captured <strong>Welcome</strong> to SnapGlo, where every <strong>image</strong> tells a story
                        </h1>

                        <p class="sec-text">From breathtaking landscapes to intimate portraits, SnapGlo is your gateway to a radiant collection of Images</p>

                        <a href="search.html" class="btn btn-prime">Explore
                            <ion-icon name="chevron-forward-outline"></ion-icon>
                        </a>

                    </div>

                    <div class="img-wraper-home">
                        <figure>
                            <img src="assets/images/undraw_searching_re_3ra9.svg" alt="home img" class="home-img">
                        </figure>
                    </div>
                </div>
            </section>

            <!-- 
            @ ABOUT
            -->
            <section class="section about" id="about" aria-label="about">

                <div class="container grid grid-couples ">
                    <h2 class="sec-subtitle">Searching for Images</h2>
                    <p class="sec-text">
                        Explore the vibrant hues and intricate details that make each snapshot a masterpiece. Whether you seek inspiration, relaxation, or a moment of visual delight, SnapGlo Images invites you to discover the extraordinary in every frame. 
                    </p>

                    <div class="search-process-wrapper">

                        <h3 class="sec-sub-sub-text"> Handshake Premium </h3>

                        <div class="text-content-sr">
                            <span class="src-logo">Premium  <ion-icon name="flash-outline"></ion-icon> </span>

                            <span class="arrow-down"><ion-icon name="chevron-down-circle-outline"></ion-icon></span>
                        </div>

                        <div class="text-content-sr">
                            <span class="src-logo">Get incentives </span>

                            <span class="arrow-down"><ion-icon name="chevron-down-circle-outline"></ion-icon></span>
                        </div>

                        <div class="text-content-sr">
                            <span class="src-logo">Unlock gold source</span>

                            <span class="arrow-down"><ion-icon name="chevron-down-circle-outline"></ion-icon></span>
                        </div>

                        <div class="text-content-sr">
                            <span class="src-logo">Get Premium Perks</span>

                            <!-- <span class="arrow-down"><ion-icon name="chevron-down-circle-outline"></ion-icon></span> -->
                        </div>



                    </div>
                       
                    </div>
            </section>


            <!-- 
            @ SERVICES
            -->
            <section class="section services" id="services" aria-label="services">

                <div class="container grid grid-couples ">
                    <h2 class="sec-subtitle">Properties we provide</h2>
                    <p class="sec-text">
                        Join us in celebrating the beauty of photography, where each click opens a portal to a world of creativity and visual storytelling. Start your journey with SnapGlo Images today
                    </p>

                    <div class="card">
                        <div class="card-content-wrapper">

                            <div class="card-img-holder">
                                <figure>
                                    <img src="assets/images/img-1.jpg" alt="" class="card-img ">
                                </figure>
                            </div>

                            <div class="card-text-content">
                                <p class="desc">Grade Quality</p>

                                <div class="icon-wrapper">
                                    <ion-icon name="camera-outline"></ion-icon>

                                    <ion-icon name="color-palette-outline"></ion-icon>

                                    <ion-icon name="sync-outline"></ion-icon>
                                </div>

                            </div>
                        </div>
                    </div>
              
                    <div class="card c-r-b">
                        <div class="card-content-wrapper">

                            <div class="card-img-holder">
                                <figure>
                                    <img src="assets/images/img-2.jpg" alt="" class="card-img ">
                                </figure>
                            </div>

                            <div class="card-text-content">
                                <p class="desc"> Colors complexity</p>

                                <div class="icon-wrapper">
                                    <ion-icon name="camera-outline"></ion-icon>

                                    <ion-icon name="color-palette-outline"></ion-icon>

                                    <ion-icon name="sync-outline"></ion-icon>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content-wrapper">

                            <div class="card-img-holder">
                                <figure>
                                    <img src="assets/images/img-3.jpg" alt="" class="card-img ">
                                </figure>
                            </div>

                            <div class="card-text-content">
                                <p class="desc">Resolution</p>

                                <div class="icon-wrapper">
                                    <ion-icon name="camera-outline"></ion-icon>

                                    <ion-icon name="color-palette-outline"></ion-icon>

                                    <ion-icon name="sync-outline"></ion-icon>
                                </div>

                            </div>
                        </div>
                    </div>
              
                    <div class="card c-r-b">
                        <div class="card-content-wrapper">

                            <div class="card-img-holder">
                                <figure>
                                    <img src="assets/images/img-4.jpg" alt="" class="card-img ">
                                </figure>
                            </div>

                            <div class="card-text-content">
                                <p class="desc">Visualization</p>

                                <div class="icon-wrapper">
                                    <ion-icon name="camera-outline"></ion-icon>

                                    <ion-icon name="color-palette-outline"></ion-icon>

                                    <ion-icon name="sync-outline"></ion-icon>
                                </div>

                            </div>
                        </div>
                    </div>


                    </div>
            </section>
            
            <!-- 
            @ DEVELOPERS
            -->
            <section class="section dev" id="dev" aria-label="dev">
                <div class=" container ">

                    <div class="return-flex"> 
                    
                    <div class="textm-wrapped-grid">

                    <h2 class="sec-subtitle">Crafting Brilliance</h2>
                    <p class="sec-text">
                        Behind the seamless interface and enchanting visual experience of SnapGlo lies the unparalleled skill and dedication of our brilliant developer team. Their coding prowess has transformed intricate lines of logic into a user-friendly symphony of pixels, creating an app that not only meets but exceeds expectations
                    </p>

                </div>


                    <div class="dev-img-wrapper">
                        <figure> 
                        <img src="assets/images/undraw_super_thank_you_re_f8bo.svg"  alt="" class="home-img" width="300">
                        </figure>
                    </div>

                </div>



                    <p class="follow-us">Follow us on </p>
                    <div class="social-dev-wrapper">

                        <a href="#" class="link-dev"><ion-icon name="logo-github"></ion-icon></a>
                        <a href="#" class="link-dev"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <a href="#" class="link-dev"><ion-icon name="logo-behance"></ion-icon></a>
                        <a href="#" class="link-dev">  <ion-icon name="logo-stackoverflow"></ion-icon></a>
                    </div>


                    <div class="developers-ack"> 

                        <div class="text-content-upper"> 
                        <h2 class="sec-subtitle">Developer Acknowledgment</h2>
                        <p class="sec-text">
                            In the vibrant world of Snapglo Image Search, we extend our heartfelt appreciation to the creative mind behind the scenes — <strong>Samarth Holkar</strong>. The seamless experience you enjoy is a result of Samarth's dedication, passion, and expertise in crafting this application , Thank you for being a part of the Snapglo community, where innovation meets visual delight.
                        </p>

                    </div>
    

                    <p class="main-dev-text"> Developer</p>

                    <div class="developer-wrapper">        
        
                        <p class="develoepr-text">Samarth Holkar</p>
        
                        <div class="social-wrapper">
                            <a href="https://www.github.com/smrthh" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                            <a href="https://www.linkedin.com/in/smrthholkar-webdev-clqn6r8" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                        </div>
                    </div>

                </div>

                </div>
            </section>

            <!-- 
            @ FOOTER
            -->
            <footer class="footer">
                <div class="footer-wrapper">

                 <p class="copyright"> &copy; 2024 . All rights reserved by 
                    <a href="https://www.github.com/smrthh" class="link">smrth.3</a>
                </p>

                </div>
            </footer>


        </article>
    </main>

    <!-- 
    CUSTOM JS LINK
    -->
    <script src="assets/js/main.js"></script>

</body>
</html>